<!DOCTYPE html>
<html>
    
<!-- 
META
Need to have meta in the html file, will not render åÅäÄöÖ if not present
Tried javaScript, did not work
    //var meta = document.createElement("META");
    //meta.setAttribute("charset", "UTF-8");
    //document.head.appendChild(meta);
So meta in html
-->    
<meta charset="utf-8">

    
    
<body>   

    <!-- HTML Create Elements script-->
  <script src="scriptHtml.js"></script>
    
    <!-- CSS script for styling-->
  <script src="scriptCss.js"></script> 
    
    <!-- FUNCTIONS script for interactive functionallity-->
  <script src="scriptFunctions.js"></script>
</body>
    
</html>